# define the version of our backend application
APP_VERSION="v1"

# Development enviroment variables
DB_CONNECTION=mysql
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306
DB_TABLE_PREFIX=

# SMTP Mail Credentials
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Define environment
NODE_ENV=development

# Session key
SESSION_KEY=

PORT=3000